- hosts: all 
  remote_user: root

  tasks:

  - name: "pull laytest docker file"
    command: git clone https://github.com/tlodge/buttonkit.yml.git

  - name: "update docker containers"
    command: docker-compose pull
    args:
      chdir: /root/buttonkit.yml

  - name: "restart docker containers"
    command: docker-compose up -d
    args:
      chdir: /root/buttonkit.yml
